events {}

http {

    upstream app {
    {% for app_ip in app_ips %}
        server {{app_ip}}:80; 
    {% endfor %}
    }

    server {
        listen 8080 ssl;
        server_name {{domain}};
        location / {
            proxy_pass http://app;
        }
    }
    
}